<circuit noLinAcc="5" speed="1000000" type="simulide_0.4" reactStep="50" animate="0">
 
TextComponent-102: 
<item Show_id="false" labely="-24" x="76" Opacity="1" labelrot="0" vflip="1" y="-388" valLabelx="0" Text="SMALLER DISTANCE INDICATION" id="TextComponent-102" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-102"/>
 
TextComponent-98: 
<item Show_id="false" labely="-24" x="48" Opacity="1" labelrot="0" vflip="1" y="-240" valLabelx="0" Text="Frequency signaling" id="TextComponent-98" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-98"/>
 
LedBar-22: 
<item Show_id="false" labely="-44" MaxCurrent="0.029999999999999999" x="84" labelrot="0" Threshold="2.3999999999999999" vflip="1" y="-244" valLabelx="0" Resistance="0.59999999999999998" id="LedBar-91" itemtype="LedBar" valLabely="0" hflip="1" rotation="0" Size="1" labelx="-16" valLabRot="0" objectName="LedBar-22" Color="0" Grounded="false"/>
 
ResistorDip-21: 
<item Show_id="false" labely="-40" x="64" labelrot="0" vflip="1" y="-324" valLabelx="5" Resistance="100" id="ResistorDip-53" Unit=" Ω" itemtype="ResistorDip" Show_res="true" valLabely="-26" hflip="1" rotation="0" Size="5" labelx="-24" valLabRot="90" objectName="ResistorDip-21"/>
 
Node-20: 
<item id="Node-56" labely="-24" valLabely="0" hflip="1" x="184" y="-316" objectName="Node-20" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Ground-19: 
<item id="Ground-55" labely="8" valLabely="0" hflip="1" x="188" y="-284" objectName="Ground-19" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-18: 
<item id="Node-49" labely="-24" valLabely="0" hflip="1" x="184" y="-324" objectName="Node-18" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-17: 
<item id="Node-46" labely="-24" valLabely="0" hflip="1" x="184" y="-332" objectName="Node-17" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-16: 
<item id="Node-43" labely="-24" valLabely="0" hflip="1" x="184" y="-340" objectName="Node-16" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
LedBar-15: 
<item Show_id="false" labely="-44" MaxCurrent="0.029999999999999999" x="148" labelrot="0" Threshold="2.3999999999999999" vflip="1" y="-324" valLabelx="0" Resistance="0.59999999999999998" id="LedBar-36" itemtype="LedBar" valLabely="0" hflip="1" rotation="0" Size="5" labelx="-16" valLabRot="0" objectName="LedBar-15" Color="0" Grounded="false"/>
 
SR04-14: 
<item id="SR04-73" labely="-48" valLabely="0" hflip="1" x="-224" y="-768" objectName="SR04-14" valLabRot="0" Show_id="false" vflip="1" itemtype="SR04" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
SR04-13: 
<item id="SR04-72" labely="-48" valLabely="0" hflip="1" x="-388" y="-628" objectName="SR04-13" valLabRot="0" Show_id="false" vflip="1" itemtype="SR04" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Hd44780-12: 
<item id="" labely="-82" valLabely="0" hflip="1" x="-508" y="-400" objectName="Hd44780-12" valLabRot="0" Show_id="true" Rows="4" Cols="20" vflip="1" itemtype="Hd44780" rotation="0" valLabelx="0" labelx="70" labelrot="0"/>
 
atmega328-11: 
<item Show_id="true" labely="-20" Mhz="16" x="-192" labelrot="0" vflip="1" y="-356" valLabelx="0" Init_gdb="false" id="atmega328-2" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabely="0" hflip="1" Program="Debug/parkingsensor.hex" rotation="0" Auto_Load="false" labelx="0" valLabRot="0" objectName="atmega328-11"/>
 
Ground-10: 
<item id="Ground-9" labely="8" valLabely="0" hflip="1" x="-484" y="-376" objectName="Ground-10" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Voltage Source-9: 
<item Show_id="false" labely="-80" Voltage="5" x="-532" labelrot="0" Show_Volt="true" vflip="1" y="-652" valLabelx="-26" id="Voltage Source-29" Unit=" V" itemtype="Voltage Source" valLabely="10" hflip="1" rotation="0" labelx="-40" valLabRot="0" objectName="Voltage Source-9"/>
 
Voltage Source-8: 
<item Show_id="false" labely="-80" Voltage="5" x="-368" labelrot="0" Show_Volt="true" vflip="1" y="-872" valLabelx="-26" id="Voltage Source-30" Unit=" V" itemtype="Voltage Source" valLabely="10" hflip="1" rotation="0" labelx="-40" valLabRot="0" objectName="Voltage Source-8"/>
 
Resistor-6: 
<item Show_id="false" labely="-20" x="44" labelrot="0" vflip="1" y="-268" valLabelx="-16" Resistance="100" id="Resistor-179" Unit=" Ω" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1" rotation="0" labelx="-12" valLabRot="0" objectName="Resistor-6"/>
 
Ground-5: 
<item id="Ground-182" labely="8" valLabely="0" hflip="1" x="184" y="-200" objectName="Ground-5" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Frequencimeter-4: 
<item id="Frequencimeter-96" labely="-24" valLabely="0" hflip="1" x="60" y="-192" objectName="Frequencimeter-4" valLabRot="0" Show_id="false" vflip="1" itemtype="Frequencimeter" rotation="0" valLabelx="0" labelx="-32" labelrot="0"/>
 
Node-3: 
<item id="Node-98" labely="-24" valLabely="0" hflip="1" x="16" y="-268" objectName="Node-3" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
TextComponent-2: 
<item Show_id="false" labely="-24" x="-424" Opacity="1" labelrot="0" vflip="1" y="-696" valLabelx="0" Text="FRONT SENSOR" id="TextComponent-100" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-2"/>
 
TextComponent-1: 
<item Show_id="false" labely="-24" x="-256" Opacity="1" labelrot="0" vflip="1" y="-836" valLabelx="0" Text="BACK SENSOR" id="TextComponent-101" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-1"/>
 
Connector-23: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-268" startpinid="atmega328-11-PD5" valLabelx="0" pointList="-200,-268,-428,-268,-428,-392" enodeid="Circ_eNode-24" id="Connector-4" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-12-dataPin5" labelx="-16" valLabRot="0" objectName="Connector-23"/>
 
Connector-25: 
<item Show_id="false" labely="-24" x="-420" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-12-dataPin6" valLabelx="0" pointList="-420,-392,-420,-260,-200,-260" enodeid="Circ_eNode-26" id="Connector-5" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PD6" labelx="-16" valLabRot="0" objectName="Connector-25"/>
 
Connector-27: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-252" startpinid="atmega328-11-PD7" valLabelx="0" pointList="-200,-252,-412,-252,-412,-392" enodeid="Circ_eNode-28" id="Connector-6" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-12-dataPin7" labelx="-16" valLabRot="0" objectName="Connector-27"/>
 
Connector-29: 
<item Show_id="false" labely="-24" x="-484" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-12-PinRW" valLabelx="0" pointList="-484,-392,-484,-392" enodeid="Circ_eNode-30" id="Connector-27" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-10-Gnd" labelx="-16" valLabRot="0" objectName="Connector-29"/>
 
Connector-31: 
<item Show_id="false" labely="-24" x="-436" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-12-dataPin4" valLabelx="0" pointList="-436,-392,-436,-308,-200,-308" enodeid="Circ_eNode-32" id="Connector-28" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PD4" labelx="-16" valLabRot="0" objectName="Connector-31"/>
 
Connector-33: 
<item Show_id="false" labely="-24" x="-352" labelrot="0" vflip="1" y="-872" startpinid="Voltage Source-8-outPin" valLabelx="0" pointList="-352,-872,-312,-872,-312,-792" enodeid="Circ_eNode-34" id="Connector-31" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-14-inpin" labelx="-16" valLabRot="0" objectName="Connector-33"/>
 
Connector-35: 
<item Show_id="false" labely="-24" x="-516" labelrot="0" vflip="1" y="-652" startpinid="Voltage Source-9-outPin" valLabelx="0" pointList="-516,-652,-476,-652" enodeid="Circ_eNode-36" id="Connector-32" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-13-inpin" labelx="-16" valLabRot="0" objectName="Connector-35"/>
 
Connector-39: 
<item Show_id="false" labely="-24" x="164" labelrot="0" vflip="1" y="-348" startpinid="LedBar-15-led0-pinN" valLabelx="0" pointList="164,-348,184,-348,184,-340" enodeid="enode-64" id="Connector-42" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-16-0" labelx="-16" valLabRot="0" objectName="Connector-39"/>
 
Connector-41: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-340" startpinid="Node-16-2" valLabelx="0" pointList="184,-340,164,-340" enodeid="enode-64" id="Connector-44" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-15-led1-pinN" labelx="-16" valLabRot="0" objectName="Connector-41"/>
 
Connector-42: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-340" startpinid="Node-16-1" valLabelx="0" pointList="184,-340,184,-332" enodeid="enode-64" id="Connector-45" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-17-0" labelx="-16" valLabRot="0" objectName="Connector-42"/>
 
Connector-43: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-332" startpinid="Node-17-2" valLabelx="0" pointList="184,-332,164,-332" enodeid="enode-64" id="Connector-47" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-15-led2-pinN" labelx="-16" valLabRot="0" objectName="Connector-43"/>
 
Connector-44: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-332" startpinid="Node-17-1" valLabelx="0" pointList="184,-332,184,-324" enodeid="enode-64" id="Connector-48" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-18-0" labelx="-16" valLabRot="0" objectName="Connector-44"/>
 
Connector-45: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-324" startpinid="Node-18-2" valLabelx="0" pointList="184,-324,164,-324" enodeid="enode-64" id="Connector-50" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-15-led3-pinN" labelx="-16" valLabRot="0" objectName="Connector-45"/>
 
Connector-46: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-324" startpinid="Node-18-1" valLabelx="0" pointList="184,-324,184,-316" enodeid="enode-64" id="Connector-51" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-20-0" labelx="-16" valLabRot="0" objectName="Connector-46"/>
 
Connector-47: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-316" startpinid="Node-20-2" valLabelx="0" pointList="184,-316,164,-316" enodeid="enode-64" id="Connector-57" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-15-led4-pinN" labelx="-16" valLabRot="0" objectName="Connector-47"/>
 
Connector-48: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-348" startpinid="LedBar-15-led0-pinP" valLabelx="0" pointList="132,-348,80,-348" enodeid="Circ_eNode-49" id="Connector-54" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor0-ePin1" labelx="-16" valLabRot="0" objectName="Connector-48"/>
 
Connector-50: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-340" startpinid="LedBar-15-led1-pinP" valLabelx="0" pointList="132,-340,80,-340" enodeid="Circ_eNode-51" id="Connector-55" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor1-ePin3" labelx="-16" valLabRot="0" objectName="Connector-50"/>
 
Connector-52: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-332" startpinid="LedBar-15-led2-pinP" valLabelx="0" pointList="132,-332,80,-332" enodeid="Circ_eNode-53" id="Connector-56" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor2-ePin5" labelx="-16" valLabRot="0" objectName="Connector-52"/>
 
Connector-54: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-324" startpinid="LedBar-15-led3-pinP" valLabelx="0" pointList="132,-324,80,-324" enodeid="Circ_eNode-55" id="Connector-57" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor3-ePin7" labelx="-16" valLabRot="0" objectName="Connector-54"/>
 
Connector-56: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-316" startpinid="LedBar-15-led4-pinP" valLabelx="0" pointList="132,-316,80,-316" enodeid="Circ_eNode-57" id="Connector-58" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor4-ePin9" labelx="-16" valLabRot="0" objectName="Connector-56"/>
 
Connector-62: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-316" startpinid="atmega328-11-PC1" valLabelx="0" pointList="-152,-316,48,-316" enodeid="Circ_eNode-63" id="Connector-63" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor4-ePin8" labelx="-16" valLabRot="0" objectName="Connector-62"/>
 
Connector-71: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-244" startpinid="atmega328-11-PB0" valLabelx="0" pointList="-200,-244,-200,-224,-492,-224,-492,-392" enodeid="Circ_eNode-72" id="Connector-24" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-12-PinRS" labelx="-16" valLabRot="0" objectName="Connector-71"/>
 
Connector-73: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-244" startpinid="atmega328-11-PB1" valLabelx="0" pointList="-152,-244,-152,-172,-476,-172,-476,-392" enodeid="Circ_eNode-74" id="Connector-26" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-12-PinEn" labelx="-16" valLabRot="0" objectName="Connector-73"/>
 
Connector-75: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-324" startpinid="atmega328-11-PD2" valLabelx="0" pointList="-200,-324,-216,-324,-216,-720" enodeid="Circ_eNode-76" id="Connector-40" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-14-outpin" labelx="-16" valLabRot="0" objectName="Connector-75"/>
 
Connector-77: 
<item Show_id="false" labely="-24" x="-380" labelrot="0" vflip="1" y="-580" startpinid="SR04-13-outpin" valLabelx="0" pointList="-380,-580,-380,-516,-224,-516,-224,-316,-200,-316" enodeid="Circ_eNode-78" id="Connector-36" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PD3" labelx="-16" valLabRot="0" objectName="Connector-77"/>
 
Connector-79: 
<item Show_id="false" labely="-24" x="-388" labelrot="0" vflip="1" y="-580" startpinid="SR04-13-trigpin" valLabelx="0" pointList="-388,-580,-388,-556,-20,-556,-20,-260,-152,-260" enodeid="Circ_eNode-80" id="Connector-38" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PB3" labelx="-16" valLabRot="0" objectName="Connector-79"/>
 
Connector-81: 
<item Show_id="false" labely="-24" x="60" labelrot="0" vflip="1" y="-268" startpinid="Resistor-6-rPin" valLabelx="0" pointList="60,-268,68,-268" enodeid="Circ_eNode-82" id="Connector-93" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-22-led0-pinP" labelx="-16" valLabRot="0" objectName="Connector-81"/>
 
Connector-85: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-268" startpinid="atmega328-11-PB4" valLabelx="0" pointList="-152,-268,16,-268" enodeid="Circ_eNode-86" id="Connector-85" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-3-0" labelx="-16" valLabRot="0" objectName="Connector-85"/>
 
Connector-87: 
<item Show_id="false" labely="-24" x="20" labelrot="0" vflip="1" y="-192" startpinid="Frequencimeter-4-lPin" valLabelx="0" pointList="20,-192,20,-268,16,-268" enodeid="Circ_eNode-86" id="Connector-97" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-3-1" labelx="-16" valLabRot="0" objectName="Connector-87"/>
 
Connector-88: 
<item Show_id="false" labely="-24" x="16" labelrot="0" vflip="1" y="-268" startpinid="Node-3-2" valLabelx="0" pointList="16,-268,28,-268" enodeid="Circ_eNode-86" id="Connector-99" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Resistor-6-lPin" labelx="-16" valLabRot="0" objectName="Connector-88"/>
 
Connector-64: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-316" startpinid="Node-20-1" valLabelx="0" pointList="184,-316,184,-300,188,-300" enodeid="enode-64" id="Connector-64" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-19-Gnd" labelx="-16" valLabRot="0" objectName="Connector-64"/>
 
Connector-94: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-324" startpinid="atmega328-11-PC2" valLabelx="0" pointList="-152,-324,48,-324" enodeid="enode-94" id="Connector-94" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor3-ePin6" labelx="-16" valLabRot="0" objectName="Connector-94"/>
 
Connector-95: 
<item Show_id="false" labely="-24" x="48" labelrot="0" vflip="1" y="-332" startpinid="ResistorDip-21-resistor2-ePin4" valLabelx="0" pointList="48,-332,-152,-332" enodeid="enode-95" id="Connector-95" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PC3" labelx="-16" valLabRot="0" objectName="Connector-95"/>
 
Connector-96: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-340" startpinid="atmega328-11-PC4" valLabelx="0" pointList="-152,-340,48,-340" enodeid="enode-96" id="Connector-96" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-21-resistor1-ePin2" labelx="-16" valLabRot="0" objectName="Connector-96"/>
 
Connector-97: 
<item Show_id="false" labely="-24" x="48" labelrot="0" vflip="1" y="-348" startpinid="ResistorDip-21-resistor0-ePin0" valLabelx="0" pointList="48,-348,-152,-348" enodeid="enode-97" id="Connector-97" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-11-PC5" labelx="-16" valLabRot="0" objectName="Connector-97"/>
 
Connector-83: 
<item Show_id="false" labely="-24" x="100" labelrot="0" vflip="1" y="-268" startpinid="LedBar-22-led0-pinN" valLabelx="0" pointList="100,-268,184,-268,184,-216" enodeid="enode-83" id="Connector-83" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-5-Gnd" labelx="-16" valLabRot="0" objectName="Connector-83"/>
 
Connector-103: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-252" startpinid="atmega328-11-PB2" valLabelx="0" pointList="-152,-252,-104,-252,-104,-696,-224,-696,-224,-720" enodeid="enode-103" id="Connector-103" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-14-trigpin" labelx="-16" valLabRot="0" objectName="Connector-103"/>
 
PlotterWidget-93: 
<item mouseTracking="false" palette="" pos="" focusPolicy="0" baseSize="" windowTitle="" acceptDrops="false" windowModified="false" accessibleName="" MinVolt="-500" contextMenuPolicy="1" minimumSizeHint="" windowIconText="" toolTipDuration="-1" normalGeometry="" x="0" toolTip="" maximumWidth="1000" windowIcon="" minimumSize="" rect="" sizeHint="" autoFillBackground="false" geometry="" size="" minimumHeight="200" childrenRegion="" sizeIncrement="" maximumSize="" frameGeometry="" styleSheet="" maximized="false" MaxVolt="500" sizePolicy="" windowOpacity="1" locale="" focus="false" whatsThis="" minimized="false" modal="false" accessibleDescription="" isActiveWindow="true" width="200" objectName="PlotterWidget-93" Tracks="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumWidth="200" cursor="" windowModality="0" enabled="true" statusTip="" updatesEnabled="true" frameSize="" fullScreen="false" itemtype="Plotter" Scale="1" maximumHeight="200" windowFilePath="" height="200" layoutDirection="0" visible="false" inputMethodHints="0" childrenRect="" y="0"/>
 
</circuit>
