<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" speed="1000000" animate="0">
 
LedBar-91: 
<item Threshold="2.3999999999999999" valLabelx="0" itemtype="LedBar" Resistance="0.59999999999999998" y="-244" id="LedBar-91" Size="1" rotation="0" MaxCurrent="0.029999999999999999" objectName="LedBar-91" labely="-44" labelrot="0" vflip="1" labelx="-16" Grounded="false" valLabRot="0" valLabely="0" Show_id="false" x="84" hflip="1" Color="0"/>
 
Node-20: 
<item x="-112" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-380" id="Node-85" objectName="Node-20" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Node-19: 
<item x="-128" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-372" id="Node-82" objectName="Node-19" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
ResistorDip-18: 
<item valLabelx="5" itemtype="ResistorDip" Resistance="100" Unit=" Ω" y="-356" id="ResistorDip-53" Size="6" rotation="0" objectName="ResistorDip-18" labely="-40" Show_res="true" labelrot="0" vflip="1" labelx="-24" valLabRot="90" valLabely="-26" Show_id="false" x="16" hflip="1"/>
 
Node-17: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-352" id="Node-56" objectName="Node-17" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Ground-16: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="8" hflip="1" itemtype="Ground" y="-316" id="Ground-55" objectName="Ground-16" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Node-15: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-360" id="Node-49" objectName="Node-15" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Node-14: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-368" id="Node-46" objectName="Node-14" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Node-13: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-376" id="Node-43" objectName="Node-13" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
LedBar-12: 
<item Threshold="2.3999999999999999" valLabelx="0" itemtype="LedBar" Resistance="0.59999999999999998" y="-356" id="LedBar-36" Size="6" rotation="0" MaxCurrent="0.029999999999999999" objectName="LedBar-12" labely="-44" labelrot="0" vflip="1" labelx="-16" Grounded="false" valLabRot="0" valLabely="0" Show_id="false" x="84" hflip="1" Color="0"/>
 
SR04-11: 
<item x="-192" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-48" hflip="1" itemtype="SR04" y="-848" id="SR04-73" objectName="SR04-11" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
SR04-10: 
<item x="-388" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-48" hflip="1" itemtype="SR04" y="-628" id="SR04-72" objectName="SR04-10" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Hd44780-9: 
<item x="-508" labelrot="0" valLabely="0" labelx="70" valLabelx="0" labely="-82" hflip="1" Cols="20" itemtype="Hd44780" Rows="4" y="-400" id="" objectName="Hd44780-9" rotation="0" valLabRot="0" Show_id="true" vflip="1"/>
 
atmega328-8: 
<item Mhz="16" Program="Debug/parkingsensor.hex" valLabelx="0" itemtype="AVR" y="-356" id="atmega328-2" rotation="0" objectName="atmega328-8" Init_gdb="false" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" vflip="1" labelx="0" Auto_Load="false" valLabRot="0" valLabely="0" Show_id="true" Logic_Symbol="false" x="-196" hflip="1"/>
 
Ground-7: 
<item x="-484" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="8" hflip="1" itemtype="Ground" y="-376" id="Ground-9" objectName="Ground-7" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Voltage Source-6: 
<item Voltage="5" valLabelx="-26" itemtype="Voltage Source" Unit=" V" y="-636" id="Voltage Source-29" rotation="0" objectName="Voltage Source-6" Show_Volt="true" labely="-80" labelrot="0" vflip="1" labelx="-40" valLabRot="0" valLabely="10" Show_id="false" x="-528" hflip="1"/>
 
Voltage Source-5: 
<item Voltage="5" valLabelx="-26" itemtype="Voltage Source" Unit=" V" y="-816" id="Voltage Source-30" rotation="0" objectName="Voltage Source-5" Show_Volt="true" labely="-80" labelrot="0" vflip="1" labelx="-40" valLabRot="0" valLabely="10" Show_id="false" x="-360" hflip="1"/>
 
Node-4: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="-24" hflip="1" itemtype="Node" y="-344" id="Node-84" objectName="Node-4" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Resistor-3: 
<item valLabelx="-16" itemtype="Resistor" Unit=" Ω" Resistance="100" y="-268" id="Resistor-179" rotation="0" objectName="Resistor-3" labely="-20" Show_res="true" labelrot="0" vflip="1" labelx="-12" valLabRot="0" valLabely="6" Show_id="false" x="44" hflip="1"/>
 
Ground-1: 
<item x="124" labelrot="0" valLabely="0" labelx="-16" valLabelx="0" labely="8" hflip="1" itemtype="Ground" y="-224" id="Ground-182" objectName="Ground-1" rotation="0" valLabRot="0" Show_id="false" vflip="1"/>
 
Connector-21: 
<item endpinid="Hd44780-9-dataPin5" valLabelx="0" itemtype="Connector" pointList="-204,-268,-428,-268,-428,-392" y="-268" id="Connector-4" rotation="0" objectName="Connector-21" enodeid="Circ_eNode-22" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PD5" valLabRot="0" valLabely="0" Show_id="false" x="-204" hflip="1"/>
 
Connector-23: 
<item endpinid="atmega328-8-PD6" valLabelx="0" itemtype="Connector" pointList="-420,-392,-420,-260,-204,-260" y="-392" id="Connector-5" rotation="0" objectName="Connector-23" enodeid="Circ_eNode-24" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Hd44780-9-dataPin6" valLabRot="0" valLabely="0" Show_id="false" x="-420" hflip="1"/>
 
Connector-25: 
<item endpinid="Hd44780-9-dataPin7" valLabelx="0" itemtype="Connector" pointList="-204,-252,-412,-252,-412,-392" y="-252" id="Connector-6" rotation="0" objectName="Connector-25" enodeid="Circ_eNode-26" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PD7" valLabRot="0" valLabely="0" Show_id="false" x="-204" hflip="1"/>
 
Connector-27: 
<item endpinid="Ground-7-Gnd" valLabelx="0" itemtype="Connector" pointList="-484,-392,-484,-392" y="-392" id="Connector-27" rotation="0" objectName="Connector-27" enodeid="Circ_eNode-28" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Hd44780-9-PinRW" valLabRot="0" valLabely="0" Show_id="false" x="-484" hflip="1"/>
 
Connector-29: 
<item endpinid="atmega328-8-PD4" valLabelx="0" itemtype="Connector" pointList="-436,-392,-436,-308,-204,-308" y="-392" id="Connector-28" rotation="0" objectName="Connector-29" enodeid="Circ_eNode-30" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Hd44780-9-dataPin4" valLabRot="0" valLabely="0" Show_id="false" x="-436" hflip="1"/>
 
Connector-31: 
<item endpinid="SR04-11-inpin" valLabelx="0" itemtype="Connector" pointList="-344,-816,-280,-816,-280,-872" y="-816" id="Connector-31" rotation="0" objectName="Connector-31" enodeid="Circ_eNode-32" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Voltage Source-5-outPin" valLabRot="0" valLabely="0" Show_id="false" x="-344" hflip="1"/>
 
Connector-33: 
<item endpinid="SR04-10-inpin" valLabelx="0" itemtype="Connector" pointList="-512,-636,-476,-636,-476,-652" y="-636" id="Connector-32" rotation="0" objectName="Connector-33" enodeid="Circ_eNode-34" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Voltage Source-6-outPin" valLabRot="0" valLabely="0" Show_id="false" x="-512" hflip="1"/>
 
Connector-35: 
<item endpinid="SR04-11-trigpin" valLabelx="0" itemtype="Connector" pointList="-156,-252,-64,-252,-64,-328,-68,-328,-68,-700,-192,-700,-192,-800" y="-252" id="Connector-32" rotation="0" objectName="Connector-35" enodeid="Circ_eNode-36" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PB2" valLabRot="0" valLabely="0" Show_id="false" x="-156" hflip="1"/>
 
Connector-37: 
<item endpinid="Node-13-0" valLabelx="0" itemtype="Connector" pointList="100,-380,124,-380,124,-376" y="-380" id="Connector-42" rotation="0" objectName="Connector-37" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led0-pinN" valLabRot="0" valLabely="0" Show_id="false" x="100" hflip="1"/>
 
Connector-39: 
<item endpinid="LedBar-12-led1-pinN" valLabelx="0" itemtype="Connector" pointList="124,-376,100,-376,100,-372" y="-376" id="Connector-44" rotation="0" objectName="Connector-39" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-13-2" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-40: 
<item endpinid="Node-14-0" valLabelx="0" itemtype="Connector" pointList="124,-376,124,-368" y="-376" id="Connector-45" rotation="0" objectName="Connector-40" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-13-1" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-41: 
<item endpinid="LedBar-12-led2-pinN" valLabelx="0" itemtype="Connector" pointList="124,-368,100,-368,100,-364" y="-368" id="Connector-47" rotation="0" objectName="Connector-41" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-14-2" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-42: 
<item endpinid="Node-15-0" valLabelx="0" itemtype="Connector" pointList="124,-368,124,-360" y="-368" id="Connector-48" rotation="0" objectName="Connector-42" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-14-1" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-43: 
<item endpinid="LedBar-12-led3-pinN" valLabelx="0" itemtype="Connector" pointList="124,-360,100,-360,100,-356" y="-360" id="Connector-50" rotation="0" objectName="Connector-43" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-15-2" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-44: 
<item endpinid="Node-17-0" valLabelx="0" itemtype="Connector" pointList="124,-360,124,-352" y="-360" id="Connector-51" rotation="0" objectName="Connector-44" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-15-1" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-45: 
<item endpinid="LedBar-12-led4-pinN" valLabelx="0" itemtype="Connector" pointList="124,-352,100,-352,100,-348" y="-352" id="Connector-57" rotation="0" objectName="Connector-45" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-17-2" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-46: 
<item endpinid="ResistorDip-18-resistor0-ePin1" valLabelx="0" itemtype="Connector" pointList="68,-380,32,-380" y="-380" id="Connector-54" rotation="0" objectName="Connector-46" enodeid="Circ_eNode-47" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led0-pinP" valLabRot="0" valLabely="0" Show_id="false" x="68" hflip="1"/>
 
Connector-48: 
<item endpinid="ResistorDip-18-resistor1-ePin3" valLabelx="0" itemtype="Connector" pointList="68,-372,32,-372" y="-372" id="Connector-55" rotation="0" objectName="Connector-48" enodeid="Circ_eNode-49" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led1-pinP" valLabRot="0" valLabely="0" Show_id="false" x="68" hflip="1"/>
 
Connector-50: 
<item endpinid="ResistorDip-18-resistor2-ePin5" valLabelx="0" itemtype="Connector" pointList="68,-364,32,-364" y="-364" id="Connector-56" rotation="0" objectName="Connector-50" enodeid="Circ_eNode-51" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led2-pinP" valLabRot="0" valLabely="0" Show_id="false" x="68" hflip="1"/>
 
Connector-52: 
<item endpinid="ResistorDip-18-resistor3-ePin7" valLabelx="0" itemtype="Connector" pointList="68,-356,32,-356" y="-356" id="Connector-57" rotation="0" objectName="Connector-52" enodeid="Circ_eNode-53" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led3-pinP" valLabRot="0" valLabely="0" Show_id="false" x="68" hflip="1"/>
 
Connector-54: 
<item endpinid="ResistorDip-18-resistor4-ePin9" valLabelx="0" itemtype="Connector" pointList="68,-348,32,-348" y="-348" id="Connector-58" rotation="0" objectName="Connector-54" enodeid="Circ_eNode-55" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led4-pinP" valLabRot="0" valLabely="0" Show_id="false" x="68" hflip="1"/>
 
Connector-56: 
<item endpinid="Node-20-0" valLabelx="0" itemtype="Connector" pointList="0,-380,-112,-380" y="-380" id="Connector-59" rotation="0" objectName="Connector-56" enodeid="Circ_eNode-57" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="ResistorDip-18-resistor0-ePin0" valLabRot="0" valLabely="0" Show_id="false" x="0" hflip="1"/>
 
Connector-58: 
<item endpinid="ResistorDip-18-resistor2-ePin4" valLabelx="0" itemtype="Connector" pointList="-156,-332,0,-332,0,-364" y="-332" id="Connector-61" rotation="0" objectName="Connector-58" enodeid="Circ_eNode-59" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PC3" valLabRot="0" valLabely="0" Show_id="false" x="-156" hflip="1"/>
 
Connector-60: 
<item endpinid="atmega328-8-PC2" valLabelx="0" itemtype="Connector" pointList="0,-356,-156,-356,-156,-324" y="-356" id="Connector-62" rotation="0" objectName="Connector-60" enodeid="Circ_eNode-61" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="ResistorDip-18-resistor3-ePin6" valLabRot="0" valLabely="0" Show_id="false" x="0" hflip="1"/>
 
Connector-62: 
<item endpinid="ResistorDip-18-resistor4-ePin8" valLabelx="0" itemtype="Connector" pointList="-156,-316,0,-316,0,-348" y="-316" id="Connector-63" rotation="0" objectName="Connector-62" enodeid="Circ_eNode-63" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PC1" valLabRot="0" valLabely="0" Show_id="false" x="-156" hflip="1"/>
 
Connector-64: 
<item endpinid="Node-4-0" valLabelx="0" itemtype="Connector" pointList="124,-352,124,-344" y="-352" id="Connector-50" rotation="0" objectName="Connector-64" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-17-1" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-65: 
<item endpinid="Node-4-1" valLabelx="0" itemtype="Connector" pointList="100,-340,124,-340,124,-344" y="-340" id="Connector-83" rotation="0" objectName="Connector-65" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-12-led5-pinN" valLabRot="0" valLabely="0" Show_id="false" x="100" hflip="1"/>
 
Connector-66: 
<item endpinid="Ground-16-Gnd" valLabelx="0" itemtype="Connector" pointList="124,-344,124,-332" y="-344" id="Connector-85" rotation="0" objectName="Connector-66" enodeid="Circ_eNode-38" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-4-2" valLabRot="0" valLabely="0" Show_id="false" x="124" hflip="1"/>
 
Connector-67: 
<item endpinid="LedBar-12-led5-pinP" valLabelx="0" itemtype="Connector" pointList="32,-340,68,-340" y="-340" id="Connector-90" rotation="0" objectName="Connector-67" enodeid="Circ_eNode-68" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="ResistorDip-18-resistor5-ePin11" valLabRot="0" valLabely="0" Show_id="false" x="32" hflip="1"/>
 
Connector-69: 
<item endpinid="atmega328-8-PC0" valLabelx="0" itemtype="Connector" pointList="0,-340,-156,-340,-156,-308" y="-340" id="Connector-91" rotation="0" objectName="Connector-69" enodeid="Circ_eNode-70" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="ResistorDip-18-resistor5-ePin10" valLabRot="0" valLabely="0" Show_id="false" x="0" hflip="1"/>
 
Connector-71: 
<item endpinid="atmega328-8-PC4" valLabelx="0" itemtype="Connector" pointList="-128,-372,-128,-340,-156,-340" y="-372" id="Connector-83" rotation="0" objectName="Connector-71" enodeid="Circ_eNode-57" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-19-2" valLabRot="0" valLabely="0" Show_id="false" x="-128" hflip="1"/>
 
Connector-72: 
<item endpinid="Node-20-1" valLabelx="0" itemtype="Connector" pointList="-128,-372,-128,-376,-112,-376,-112,-380" y="-372" id="Connector-84" rotation="0" objectName="Connector-72" enodeid="Circ_eNode-57" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-19-1" valLabRot="0" valLabely="0" Show_id="false" x="-128" hflip="1"/>
 
Connector-73: 
<item endpinid="atmega328-8-PC5" valLabelx="0" itemtype="Connector" pointList="-112,-380,-156,-380,-156,-348" y="-380" id="Connector-86" rotation="0" objectName="Connector-73" enodeid="Circ_eNode-57" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Node-20-2" valLabRot="0" valLabely="0" Show_id="false" x="-112" hflip="1"/>
 
Connector-74: 
<item endpinid="Node-19-0" valLabelx="0" itemtype="Connector" pointList="0,-372,0,-460,-128,-460,-128,-372" y="-372" id="Connector-66" rotation="0" objectName="Connector-74" enodeid="Circ_eNode-57" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="ResistorDip-18-resistor1-ePin2" valLabRot="0" valLabely="0" Show_id="false" x="0" hflip="1"/>
 
Connector-75: 
<item endpinid="Hd44780-9-PinRS" valLabelx="0" itemtype="Connector" pointList="-204,-244,-204,-224,-492,-224,-492,-392" y="-244" id="Connector-24" rotation="0" objectName="Connector-75" enodeid="Circ_eNode-76" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PB0" valLabRot="0" valLabely="0" Show_id="false" x="-204" hflip="1"/>
 
Connector-77: 
<item endpinid="Hd44780-9-PinEn" valLabelx="0" itemtype="Connector" pointList="-156,-244,-156,-172,-476,-172,-476,-392" y="-244" id="Connector-26" rotation="0" objectName="Connector-77" enodeid="Circ_eNode-78" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PB1" valLabRot="0" valLabely="0" Show_id="false" x="-156" hflip="1"/>
 
Connector-79: 
<item endpinid="SR04-11-outpin" valLabelx="0" itemtype="Connector" pointList="-204,-324,-212,-324,-212,-376,-200,-376,-200,-800,-184,-800" y="-324" id="Connector-40" rotation="0" objectName="Connector-79" enodeid="Circ_eNode-80" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PD2" valLabRot="0" valLabely="0" Show_id="false" x="-204" hflip="1"/>
 
Connector-81: 
<item endpinid="atmega328-8-PD3" valLabelx="0" itemtype="Connector" pointList="-380,-580,-380,-516,-224,-516,-224,-316,-204,-316" y="-580" id="Connector-36" rotation="0" objectName="Connector-81" enodeid="Circ_eNode-82" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="SR04-10-outpin" valLabRot="0" valLabely="0" Show_id="false" x="-380" hflip="1"/>
 
Connector-83: 
<item endpinid="atmega328-8-PB3" valLabelx="0" itemtype="Connector" pointList="-388,-580,-388,-556,-20,-556,-20,-260,-156,-260" y="-580" id="Connector-38" rotation="0" objectName="Connector-83" enodeid="Circ_eNode-84" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="SR04-10-trigpin" valLabRot="0" valLabely="0" Show_id="false" x="-388" hflip="1"/>
 
Connector-85: 
<item endpinid="Resistor-3-lPin" valLabelx="0" itemtype="Connector" pointList="-156,-268,28,-268" y="-268" id="Connector-180" rotation="0" objectName="Connector-85" enodeid="Circ_eNode-86" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="atmega328-8-PB4" valLabRot="0" valLabely="0" Show_id="false" x="-156" hflip="1"/>
 
Connector-93: 
<item endpinid="LedBar-91-led0-pinP" valLabelx="0" itemtype="Connector" pointList="60,-268,68,-268" y="-268" id="Connector-93" rotation="0" objectName="Connector-93" enodeid="enode-93" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="Resistor-3-rPin" valLabRot="0" valLabely="0" Show_id="false" x="60" hflip="1"/>
 
Connector-94: 
<item endpinid="Ground-1-Gnd" valLabelx="0" itemtype="Connector" pointList="100,-268,124,-268,124,-240" y="-268" id="Connector-94" rotation="0" objectName="Connector-94" enodeid="enode-94" labely="-24" labelrot="0" vflip="1" labelx="-16" startpinid="LedBar-91-led0-pinN" valLabRot="0" valLabely="0" Show_id="false" x="100" hflip="1"/>
 
PlotterWidget-89: 
<item fullScreen="false" toolTipDuration="-1" layoutDirection="0" minimumSizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" Tracks="1" childrenRect="" modal="false" maximumWidth="1000" whatsThis="" windowOpacity="1" contextMenuPolicy="1" minimumHeight="200" Scale="1" objectName="PlotterWidget-89" maximized="false" size="" windowIconText="" normalGeometry="" mouseTracking="false" accessibleName="" inputMethodHints="0" width="200" cursor="" geometry="" toolTip="" y="0" windowTitle="" enabled="true" visible="false" frameSize="" maximumSize="" rect="" autoFillBackground="false" MinVolt="-500" windowModality="0" acceptDrops="false" isActiveWindow="true" windowFilePath="" accessibleDescription="" sizeIncrement="" focus="false" height="200" locale="" sizePolicy="" updatesEnabled="true" pos="" x="0" baseSize="" minimumWidth="200" minimized="false" styleSheet="" itemtype="Plotter" minimumSize="" childrenRegion="" sizeHint="" MaxVolt="500" statusTip="" frameGeometry="" focusPolicy="0" windowIcon="" palette="" maximumHeight="200" windowModified="false"/>
 
</circuit>
