<circuit reactStep="50" speed="1000000" type="simulide_0.4" noLinAcc="5" animate="0">
 
Node-18: 
<item y="-380" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-18" id="Node-85" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="-112" hflip="1"/>
 
Node-17: 
<item y="-372" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-17" id="Node-82" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="-128" hflip="1"/>
 
ResistorDip-16: 
<item Resistance="100" labelrot="0" itemtype="ResistorDip" hflip="1" Show_res="true" Size="6" valLabely="-26" vflip="1" valLabRot="90" labelx="-24" id="ResistorDip-53" valLabelx="5" labely="-40" x="16" y="-356" rotation="0" objectName="ResistorDip-16" Unit=" Ω" Show_id="false"/>
 
Node-15: 
<item y="-352" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-15" id="Node-56" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
Ground-14: 
<item y="-316" itemtype="Ground" vflip="1" labely="8" valLabelx="0" valLabely="0" labelx="-16" objectName="Ground-14" id="Ground-55" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
Node-13: 
<item y="-360" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-13" id="Node-49" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
Node-12: 
<item y="-368" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-12" id="Node-46" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
Node-11: 
<item y="-376" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-11" id="Node-43" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
LedBar-10: 
<item Resistance="0.59999999999999998" labelrot="0" itemtype="LedBar" hflip="1" Threshold="2.3999999999999999" Size="6" valLabely="0" vflip="1" valLabRot="0" labelx="-16" Grounded="false" MaxCurrent="0.029999999999999999" id="LedBar-36" Color="0" valLabelx="0" labely="-44" x="84" y="-356" rotation="0" objectName="LedBar-10" Show_id="false"/>
 
SR04-9: 
<item y="-848" itemtype="SR04" vflip="1" labely="-48" valLabelx="0" valLabely="0" labelx="-16" objectName="SR04-9" id="SR04-73" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="-192" hflip="1"/>
 
SR04-8: 
<item y="-628" itemtype="SR04" vflip="1" labely="-48" valLabelx="0" valLabely="0" labelx="-16" objectName="SR04-8" id="SR04-72" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="-388" hflip="1"/>
 
Hd44780-7: 
<item y="-400" itemtype="Hd44780" vflip="1" labely="-82" valLabelx="0" valLabely="0" labelx="70" objectName="Hd44780-7" id="" Cols="20" valLabRot="0" Show_id="true" rotation="0" labelrot="0" x="-508" hflip="1" Rows="4"/>
 
atmega328-6: 
<item labelrot="0" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Init_gdb="false" valLabely="0" vflip="1" Auto_Load="false" valLabRot="0" labelx="0" id="atmega328-2" valLabelx="0" labely="-20" x="-192" Program="../Digital-electronics-2/Labs/parkingsensor/parkingsensor/Debug/parkingsensor.hex" Mhz="16" y="-360" rotation="0" Logic_Symbol="false" objectName="atmega328-6" Show_id="true"/>
 
Ground-5: 
<item y="-376" itemtype="Ground" vflip="1" labely="8" valLabelx="0" valLabely="0" labelx="-16" objectName="Ground-5" id="Ground-9" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="-484" hflip="1"/>
 
Voltage Source-4: 
<item labelrot="0" itemtype="Voltage Source" Show_Volt="true" hflip="1" Voltage="5" valLabely="10" vflip="1" valLabRot="0" labelx="-40" id="Voltage Source-29" valLabelx="-26" labely="-80" x="-524" y="-636" rotation="0" Unit=" V" objectName="Voltage Source-4" Show_id="false"/>
 
Voltage Source-3: 
<item labelrot="0" itemtype="Voltage Source" Show_Volt="true" hflip="1" Voltage="5" valLabely="10" vflip="1" valLabRot="0" labelx="-40" id="Voltage Source-30" valLabelx="-26" labely="-80" x="-360" y="-816" rotation="0" Unit=" V" objectName="Voltage Source-3" Show_id="false"/>
 
Node-2: 
<item y="-344" itemtype="Node" vflip="1" labely="-24" valLabelx="0" valLabely="0" labelx="-16" objectName="Node-2" id="Node-84" valLabRot="0" Show_id="false" rotation="0" labelrot="0" x="124" hflip="1"/>
 
Connector-20: 
<item labelrot="0" startpinid="atmega328-6-PD5" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-4" pointList="-200,-272,-428,-272,-428,-392" endpinid="Hd44780-7-dataPin5" valLabelx="0" enodeid="Circ_eNode-21" labely="-24" x="-200" y="-272" rotation="0" objectName="Connector-20" Show_id="false"/>
 
Connector-22: 
<item labelrot="0" startpinid="Hd44780-7-dataPin6" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-5" pointList="-420,-392,-420,-264,-200,-264" endpinid="atmega328-6-PD6" valLabelx="0" enodeid="Circ_eNode-23" labely="-24" x="-420" y="-392" rotation="0" objectName="Connector-22" Show_id="false"/>
 
Connector-24: 
<item labelrot="0" startpinid="atmega328-6-PD7" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-6" pointList="-200,-256,-412,-256,-412,-392" endpinid="Hd44780-7-dataPin7" valLabelx="0" enodeid="Circ_eNode-25" labely="-24" x="-200" y="-256" rotation="0" objectName="Connector-24" Show_id="false"/>
 
Connector-26: 
<item labelrot="0" startpinid="atmega328-6-PB0" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-7" pointList="-200,-248,-492,-248,-492,-392" endpinid="Hd44780-7-PinRS" valLabelx="0" enodeid="Circ_eNode-27" labely="-24" x="-200" y="-248" rotation="0" objectName="Connector-26" Show_id="false"/>
 
Connector-28: 
<item labelrot="0" startpinid="atmega328-6-PB1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-8" pointList="-152,-248,-476,-248,-476,-392" endpinid="Hd44780-7-PinEn" valLabelx="0" enodeid="Circ_eNode-29" labely="-24" x="-152" y="-248" rotation="0" objectName="Connector-28" Show_id="false"/>
 
Connector-30: 
<item labelrot="0" startpinid="Hd44780-7-PinRW" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-27" pointList="-484,-392,-484,-392" endpinid="Ground-5-Gnd" valLabelx="0" enodeid="Circ_eNode-31" labely="-24" x="-484" y="-392" rotation="0" objectName="Connector-30" Show_id="false"/>
 
Connector-32: 
<item labelrot="0" startpinid="Hd44780-7-dataPin4" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-28" pointList="-436,-392,-436,-312,-200,-312" endpinid="atmega328-6-PD4" valLabelx="0" enodeid="Circ_eNode-33" labely="-24" x="-436" y="-392" rotation="0" objectName="Connector-32" Show_id="false"/>
 
Connector-34: 
<item labelrot="0" startpinid="Voltage Source-3-outPin" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-31" pointList="-344,-816,-280,-816,-280,-872" endpinid="SR04-9-inpin" valLabelx="0" enodeid="Circ_eNode-35" labely="-24" x="-344" y="-816" rotation="0" objectName="Connector-34" Show_id="false"/>
 
Connector-36: 
<item labelrot="0" startpinid="Voltage Source-4-outPin" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-32" pointList="-508,-636,-476,-636,-476,-652" endpinid="SR04-8-inpin" valLabelx="0" enodeid="Circ_eNode-37" labely="-24" x="-508" y="-636" rotation="0" objectName="Connector-36" Show_id="false"/>
 
Connector-38: 
<item labelrot="0" startpinid="SR04-8-outpin" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-28" pointList="-380,-580,-380,-516,-200,-516,-200,-320" endpinid="atmega328-6-PD3" valLabelx="0" enodeid="Circ_eNode-39" labely="-24" x="-380" y="-580" rotation="0" objectName="Connector-38" Show_id="false"/>
 
Connector-40: 
<item labelrot="0" startpinid="SR04-8-trigpin" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-26" pointList="-388,-580,-388,-556,-20,-556,-20,-264,-152,-264" endpinid="atmega328-6-PB3" valLabelx="0" enodeid="Circ_eNode-41" labely="-24" x="-388" y="-580" rotation="0" objectName="Connector-40" Show_id="false"/>
 
Connector-42: 
<item labelrot="0" startpinid="atmega328-6-PD2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-30" pointList="-200,-328,-200,-800,-184,-800" endpinid="SR04-9-outpin" valLabelx="0" enodeid="Circ_eNode-43" labely="-24" x="-200" y="-328" rotation="0" objectName="Connector-42" Show_id="false"/>
 
Connector-44: 
<item labelrot="0" startpinid="atmega328-6-PB2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-32" pointList="-152,-256,-64,-256,-64,-328,-68,-328,-68,-700,-192,-700,-192,-800" endpinid="SR04-9-trigpin" valLabelx="0" enodeid="Circ_eNode-45" labely="-24" x="-152" y="-256" rotation="0" objectName="Connector-44" Show_id="false"/>
 
Connector-46: 
<item labelrot="0" startpinid="LedBar-10-led0-pinN" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-42" pointList="100,-380,124,-380,124,-376" endpinid="Node-11-0" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="100" y="-380" rotation="0" objectName="Connector-46" Show_id="false"/>
 
Connector-48: 
<item labelrot="0" startpinid="Node-11-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-44" pointList="124,-376,100,-376,100,-372" endpinid="LedBar-10-led1-pinN" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-376" rotation="0" objectName="Connector-48" Show_id="false"/>
 
Connector-49: 
<item labelrot="0" startpinid="Node-11-1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-45" pointList="124,-376,124,-368" endpinid="Node-12-0" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-376" rotation="0" objectName="Connector-49" Show_id="false"/>
 
Connector-50: 
<item labelrot="0" startpinid="Node-12-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-47" pointList="124,-368,100,-368,100,-364" endpinid="LedBar-10-led2-pinN" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-368" rotation="0" objectName="Connector-50" Show_id="false"/>
 
Connector-51: 
<item labelrot="0" startpinid="Node-12-1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-48" pointList="124,-368,124,-360" endpinid="Node-13-0" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-368" rotation="0" objectName="Connector-51" Show_id="false"/>
 
Connector-52: 
<item labelrot="0" startpinid="Node-13-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-50" pointList="124,-360,100,-360,100,-356" endpinid="LedBar-10-led3-pinN" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-360" rotation="0" objectName="Connector-52" Show_id="false"/>
 
Connector-53: 
<item labelrot="0" startpinid="Node-13-1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-51" pointList="124,-360,124,-352" endpinid="Node-15-0" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-360" rotation="0" objectName="Connector-53" Show_id="false"/>
 
Connector-54: 
<item labelrot="0" startpinid="Node-15-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-57" pointList="124,-352,100,-352,100,-348" endpinid="LedBar-10-led4-pinN" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-352" rotation="0" objectName="Connector-54" Show_id="false"/>
 
Connector-55: 
<item labelrot="0" startpinid="LedBar-10-led0-pinP" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-54" pointList="68,-380,32,-380" endpinid="ResistorDip-16-resistor0-ePin1" valLabelx="0" enodeid="Circ_eNode-56" labely="-24" x="68" y="-380" rotation="0" objectName="Connector-55" Show_id="false"/>
 
Connector-57: 
<item labelrot="0" startpinid="LedBar-10-led1-pinP" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-55" pointList="68,-372,32,-372" endpinid="ResistorDip-16-resistor1-ePin3" valLabelx="0" enodeid="Circ_eNode-58" labely="-24" x="68" y="-372" rotation="0" objectName="Connector-57" Show_id="false"/>
 
Connector-59: 
<item labelrot="0" startpinid="LedBar-10-led2-pinP" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-56" pointList="68,-364,32,-364" endpinid="ResistorDip-16-resistor2-ePin5" valLabelx="0" enodeid="Circ_eNode-60" labely="-24" x="68" y="-364" rotation="0" objectName="Connector-59" Show_id="false"/>
 
Connector-61: 
<item labelrot="0" startpinid="LedBar-10-led3-pinP" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-57" pointList="68,-356,32,-356" endpinid="ResistorDip-16-resistor3-ePin7" valLabelx="0" enodeid="Circ_eNode-62" labely="-24" x="68" y="-356" rotation="0" objectName="Connector-61" Show_id="false"/>
 
Connector-63: 
<item labelrot="0" startpinid="LedBar-10-led4-pinP" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-58" pointList="68,-348,32,-348" endpinid="ResistorDip-16-resistor4-ePin9" valLabelx="0" enodeid="Circ_eNode-64" labely="-24" x="68" y="-348" rotation="0" objectName="Connector-63" Show_id="false"/>
 
Connector-65: 
<item labelrot="0" startpinid="ResistorDip-16-resistor0-ePin0" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-59" pointList="0,-380,-112,-380" endpinid="Node-18-0" valLabelx="0" enodeid="Circ_eNode-66" labely="-24" x="0" y="-380" rotation="0" objectName="Connector-65" Show_id="false"/>
 
Connector-67: 
<item labelrot="0" startpinid="atmega328-6-PC3" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-61" pointList="-152,-336,0,-336,0,-364" endpinid="ResistorDip-16-resistor2-ePin4" valLabelx="0" enodeid="Circ_eNode-68" labely="-24" x="-152" y="-336" rotation="0" objectName="Connector-67" Show_id="false"/>
 
Connector-69: 
<item labelrot="0" startpinid="ResistorDip-16-resistor3-ePin6" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-62" pointList="0,-356,-152,-356,-152,-328" endpinid="atmega328-6-PC2" valLabelx="0" enodeid="Circ_eNode-70" labely="-24" x="0" y="-356" rotation="0" objectName="Connector-69" Show_id="false"/>
 
Connector-71: 
<item labelrot="0" startpinid="atmega328-6-PC1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-63" pointList="-152,-320,0,-320,0,-348" endpinid="ResistorDip-16-resistor4-ePin8" valLabelx="0" enodeid="Circ_eNode-72" labely="-24" x="-152" y="-320" rotation="0" objectName="Connector-71" Show_id="false"/>
 
Connector-73: 
<item labelrot="0" startpinid="Node-15-1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-50" pointList="124,-352,124,-344" endpinid="Node-2-0" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-352" rotation="0" objectName="Connector-73" Show_id="false"/>
 
Connector-74: 
<item labelrot="0" startpinid="LedBar-10-led5-pinN" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-83" pointList="100,-340,124,-340,124,-344" endpinid="Node-2-1" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="100" y="-340" rotation="0" objectName="Connector-74" Show_id="false"/>
 
Connector-75: 
<item labelrot="0" startpinid="Node-2-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-85" pointList="124,-344,124,-332" endpinid="Ground-14-Gnd" valLabelx="0" enodeid="Circ_eNode-47" labely="-24" x="124" y="-344" rotation="0" objectName="Connector-75" Show_id="false"/>
 
Connector-76: 
<item labelrot="0" startpinid="ResistorDip-16-resistor5-ePin11" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-90" pointList="32,-340,68,-340" endpinid="LedBar-10-led5-pinP" valLabelx="0" enodeid="Circ_eNode-77" labely="-24" x="32" y="-340" rotation="0" objectName="Connector-76" Show_id="false"/>
 
Connector-78: 
<item labelrot="0" startpinid="ResistorDip-16-resistor5-ePin10" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-91" pointList="0,-340,-152,-340,-152,-312" endpinid="atmega328-6-PC0" valLabelx="0" enodeid="Circ_eNode-79" labely="-24" x="0" y="-340" rotation="0" objectName="Connector-78" Show_id="false"/>
 
Connector-80: 
<item labelrot="0" startpinid="Node-17-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-83" pointList="-128,-372,-128,-344,-152,-344" endpinid="atmega328-6-PC4" valLabelx="0" enodeid="Circ_eNode-66" labely="-24" x="-128" y="-372" rotation="0" objectName="Connector-80" Show_id="false"/>
 
Connector-81: 
<item labelrot="0" startpinid="Node-17-1" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-84" pointList="-128,-372,-128,-376,-112,-376,-112,-380" endpinid="Node-18-1" valLabelx="0" enodeid="Circ_eNode-66" labely="-24" x="-128" y="-372" rotation="0" objectName="Connector-81" Show_id="false"/>
 
Connector-82: 
<item labelrot="0" startpinid="Node-18-2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-86" pointList="-112,-380,-152,-380,-152,-352" endpinid="atmega328-6-PC5" valLabelx="0" enodeid="Circ_eNode-66" labely="-24" x="-112" y="-380" rotation="0" objectName="Connector-82" Show_id="false"/>
 
Connector-83: 
<item labelrot="0" startpinid="ResistorDip-16-resistor1-ePin2" itemtype="Connector" hflip="1" valLabely="0" vflip="1" valLabRot="0" labelx="-16" id="Connector-66" pointList="0,-372,0,-460,-128,-460,-128,-372" endpinid="Node-17-0" valLabelx="0" enodeid="Circ_eNode-66" labely="-24" x="0" y="-372" rotation="0" objectName="Connector-83" Show_id="false"/>
 
PlotterWidget-84: 
<item isActiveWindow="true" maximumWidth="1000" frameGeometry="" windowFilePath="" windowModified="false" layoutDirection="0" windowIconText="" windowTitle="" toolTipDuration="-1" MaxVolt="500" maximumHeight="200" sizePolicy="" width="200" accessibleName="" toolTip="" Tracks="1" childrenRect="" windowModality="0" fullScreen="false" normalGeometry="" geometry="" pos="" enabled="true" accessibleDescription="" minimumHeight="200" height="200" acceptDrops="false" sizeIncrement="" autoFillBackground="false" y="0" size="" windowIcon="" minimumSize="" mouseTracking="false" frameSize="" modal="false" styleSheet="" locale="" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" MinVolt="-500" baseSize="" maximumSize="" cursor="" minimumSizeHint="" maximized="false" palette="" windowOpacity="1" statusTip="" minimumWidth="200" childrenRegion="" sizeHint="" minimized="false" x="0" rect="" itemtype="Plotter" contextMenuPolicy="1" inputMethodHints="0" Scale="1" visible="false" focus="false" updatesEnabled="true" objectName="PlotterWidget-84" whatsThis=""/>
 
</circuit>
